// Copy everything below to a file named .env and fill the info
// Also remove the comments

DEV=TRUE or FALSE

TOKEN= Discord bot token
CLIENT_ID= Discord application id
GUILD_ID= Discord guild id (for testing)

MONGO_URI=